<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/submit_pic_btn"
        android:showAsAction="always"
        android:title="Upload"
        android:orderInCategory="1"
        android:icon="@drawable/ic_cloud_upload_black_24dp" />
    <item
        android:id="@+id/profile_page_btn"
        android:showAsAction="always"
        android:title="profile"
        android:orderInCategory="2"
        android:icon="@drawable/ic_assignment_ind_black_24dp" />
    <item
        android:id="@+id/logout_btn"
        android:showAsAction="always"
        android:title="Log Out"
        android:orderInCategory="2"
        android:icon="@drawable/ic_exit_to_app_black_24dp" />
</menu>