<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/title_submit_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Titulo"/>

    <Button
        android:id="@+id/submit_btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Imagen"/>

</LinearLayout>